[header]
header_window_color = "default"
volume_color = "default"
state_line_color = "9"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 $8{%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$(172)$b%a$/b$9}{ (%y$9)}}|{%D}"

[playlist]
playlist_display_mode = "classic"
song_list_format = "$(118){%t $R$(172) %a}|{%f $R} $(84)(%l)"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "

[statusbar]
progressbar_look = "━━━"
progressbar_color = "9"
statusbar_visibility = "yes"
progressbar_elapsed_color = "cyan"
statusbar_color = "8"
song_status_format = "{%t - %a}"

[library]
song_library_format = "{{%a - %t}{%f}}{$R%l}"
empty_tag_color = "8"

[global]
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nano"

volume_change_step = 5
follow_now_playing_lyrics = yes

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
visualizer_color = 52, 46, 40, 34, 28, 58, 94, 200

user_interface = alternative
